<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vTa-nU-SGB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="uM4-b3-KxX">
            <objects>
                <viewController id="vTa-nU-SGB" customClass="Main" customModule="BankAccount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZN-IP-UxQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmN-ZJ-hxS" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nP-bC-eyp">
                                        <rect key="frame" x="115" y="72" width="184.5" height="36"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmZ-Sx-Htb" userLabel="CurrentBalanceView" customClass="CurrentBalanceView" customModule="BankAccount" customModuleProvider="target">
                                        <rect key="frame" x="10" y="128" width="394" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="pLo-D1-wSI">
                                                <rect key="frame" x="35" y="40" width="239.5" height="70.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Balance - 03/15/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW4-cO-hyP">
                                                        <rect key="frame" x="0.0" y="0.0" width="239.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.71003466839999996" green="0.47045683859999998" blue="0.58002930880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 1.200.13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a6-WD-J5I">
                                                        <rect key="frame" x="0.0" y="34.5" width="239.5" height="36"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92447286839999998" green="0.81347483399999998" blue="0.82664394379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Jaj-xS-U2M"/>
                                            <constraint firstItem="pLo-D1-wSI" firstAttribute="leading" secondItem="PmZ-Sx-Htb" secondAttribute="leading" constant="35" id="cVP-fY-wxK"/>
                                            <constraint firstItem="pLo-D1-wSI" firstAttribute="centerY" secondItem="PmZ-Sx-Htb" secondAttribute="centerY" id="rWt-8J-yCu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fjb-vf-B2k">
                                        <rect key="frame" x="8" y="283" width="398" height="509"/>
                                        <color key="backgroundColor" red="0.71003466839999996" green="0.47045683859999998" blue="0.58002930880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="9de-hy-Svc" customClass="CustomTableViewCell" customModule="BankAccount" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="398" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9de-hy-Svc" id="eE5-HX-LRG">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="vTa-nU-SGB" id="zhh-vM-jNc"/>
                                            <outlet property="delegate" destination="vTa-nU-SGB" id="yYZ-ID-gLz"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.71003466844558716" green="0.47045683860778809" blue="0.58002930879592896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="Fjb-vf-B2k" secondAttribute="bottom" constant="62" id="9i6-F5-xBq"/>
                                    <constraint firstItem="Fjb-vf-B2k" firstAttribute="top" secondItem="PmZ-Sx-Htb" secondAttribute="bottom" constant="5" id="LoH-3q-nqA"/>
                                    <constraint firstItem="PmZ-Sx-Htb" firstAttribute="top" secondItem="6nP-bC-eyp" secondAttribute="bottom" constant="20" id="Nef-vh-sBL"/>
                                    <constraint firstAttribute="trailing" secondItem="PmZ-Sx-Htb" secondAttribute="trailing" constant="10" id="OJH-L1-hl0"/>
                                    <constraint firstItem="Fjb-vf-B2k" firstAttribute="leading" secondItem="bmN-ZJ-hxS" secondAttribute="leadingMargin" id="Ou1-cz-eut"/>
                                    <constraint firstItem="PmZ-Sx-Htb" firstAttribute="leading" secondItem="bmN-ZJ-hxS" secondAttribute="leading" constant="10" id="hIK-SL-fs1"/>
                                    <constraint firstItem="6nP-bC-eyp" firstAttribute="centerX" secondItem="bmN-ZJ-hxS" secondAttribute="centerX" id="kln-5j-x3I"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Fjb-vf-B2k" secondAttribute="trailing" id="lWr-R0-qyZ"/>
                                    <constraint firstItem="6nP-bC-eyp" firstAttribute="top" secondItem="bmN-ZJ-hxS" secondAttribute="topMargin" constant="20" id="sgj-zZ-GnV"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkx-oX-e45" userLabel="TabBarView">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" red="0.92447286839999998" green="0.81347483399999998" blue="0.82664394379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rty-qw-zNG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bmN-ZJ-hxS" firstAttribute="trailing" secondItem="hMi-NT-TXo" secondAttribute="trailing" id="9af-EA-rNn"/>
                            <constraint firstAttribute="bottom" secondItem="bmN-ZJ-hxS" secondAttribute="bottom" id="CiY-sj-beQ"/>
                            <constraint firstItem="bmN-ZJ-hxS" firstAttribute="leading" secondItem="hMi-NT-TXo" secondAttribute="leading" id="DG2-7A-22B"/>
                            <constraint firstItem="bmN-ZJ-hxS" firstAttribute="top" secondItem="cZN-IP-UxQ" secondAttribute="top" id="NWS-bn-m4h"/>
                            <constraint firstItem="Rkx-oX-e45" firstAttribute="leading" secondItem="hMi-NT-TXo" secondAttribute="leading" id="Rfp-uO-coK"/>
                            <constraint firstItem="hMi-NT-TXo" firstAttribute="trailing" secondItem="Rkx-oX-e45" secondAttribute="trailing" id="tIe-cy-vGh"/>
                            <constraint firstItem="hMi-NT-TXo" firstAttribute="bottom" secondItem="Rkx-oX-e45" secondAttribute="bottom" id="teL-dr-I56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hMi-NT-TXo"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="bmN-ZJ-hxS" id="1qz-KH-9cY"/>
                        <outlet property="currentBalanceView" destination="PmZ-Sx-Htb" id="oJY-43-Nsn"/>
                        <outlet property="tabBarView" destination="Rkx-oX-e45" id="7Fz-eE-Dy8"/>
                        <outlet property="tableView" destination="Fjb-vf-B2k" id="P37-4n-gBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hf-O5-axk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
